spring.datasource.url=jdbc:mysql://localhost:3306/telephone?useSSL=false
spring.datasource.username=root
spring.datasource.password=Shreya@root
logging.level.org.springframework=DEBUG
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=com.mysql.jdbc.Driver
server.port=8082
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.default-zone=http://localhost:8761/eureka/
eureka.instance.hostname=localhost
spring.application.name=telephone-service